<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.16" />
    <PackageReference Include="mongocsharpdriver" Version="2.12.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoReception.DataAccess\MongoReception.DataAccess.csproj" />
    <ProjectReference Include="..\MongoReception.Domain\MongoReception.Domain.csproj" />
  </ItemGroup>

</Project>
