# MongoReception

MongoReception/: MongoReception.sln
MongoReception/src/MongoReception.Application/: Class1.cs  MongoReception.Application.csproj
MongoReception/src/MongoReception.Application/Common/Interfaces/: IBuildingService.cs  IHandOverReportService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
MongoReception/src/MongoReception.Application/Services/: BuildingService.cs  HandOverReportService.cs  ReservationService.cs  RoomService.cs  UserService.cs
MongoReception/src/MongoReception.DataAccess/: Class1.cs
MongoReception/src/MongoReception.DataAccess/Interfaces/: IReceptionDatabaseSettings.cs
MongoReception/src/MongoReception.DataAccess/Settings/: ReceptionDatabaseSettings.cs
MongoReception/src/MongoReception.Domain/: Class1.cs  MongoReception.Domain.csproj
MongoReception/src/MongoReception.Domain/Common/Interfaces/: IMongoEntity.cs
MongoReception/src/MongoReception.Domain/Contracts/Buildings/: GeoLocalizationContract.cs
MongoReception/src/MongoReception.Domain/Contracts/User/: LoginContract.cs
MongoReception/src/MongoReception.Domain/Contracts/Users/: LoginContract.cs
MongoReception/src/MongoReception.Domain/Entities/: Building.cs  HandOverReport.cs  Reservation.cs  Room.cs  User.cs
MongoReception/src/MongoReception.Infrastructure/: Class1.cs  MongoReception.Infrastructure.csproj
MongoReception/src/MongoReception.Infrastructure/Common/Interfaces/: IBaseRepository.cs  IBaseRepositoryProvider.cs  IBuildingRepository.cs  IHandOverReportRepository.cs  IRoomRepository.cs  IUserRepository.cs
MongoReception/src/MongoReception.Infrastructure/Common/Providers/: BaseRepositoryProvider.cs
MongoReception/src/MongoReception.Infrastructure/Common/Repositories/: BaseRepository.cs
MongoReception/src/MongoReception.Infrastructure/Repositories/: BuildingRepository.cs  HandOverReportRepository.cs  RoomRepository.cs  UserRepository.cs
MongoReception/src/MongoReception.WebApi/: MongoReception.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MongoReception/src/MongoReception.WebApi/Controllers/: BuildingController.cs  HandOverReportController.cs  ReservationController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
MongoReception/src/MongoReception.WebApi/Helpers/: ApiRoutes.cs
MongoReception/src/MongoReception.WebApi/Properties/: launchSettings.json
